Touch Effect ?
- Delay -
active: false
- Duration - 
lowMin: 200.0
lowMax: 200.0
- Count - 
min: 0
max: 10
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 3
scaling0: 0.11764706
scaling1: 0.60784316
scaling2: 0.74509805
timelineCount: 3
timeline0: 0.0
timeline1: 0.51369864
timeline2: 0.9589041
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 256.0
highMax: 256.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.078431375
scaling2: 0.4509804
scaling3: 0.7254902
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.33561644
timeline2: 0.5479452
timeline3: 0.89726025
timeline4: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 15
colors0: 1.0
colors1: 0.12156863
colors2: 0.047058824
colors3: 0.7137255
colors4: 1.0
colors5: 0.047058824
colors6: 0.047058824
colors7: 0.8509804
colors8: 1.0
colors9: 0.047058824
colors10: 1.0
colors11: 0.047058824
colors12: 0.047058824
colors13: 0.8156863
colors14: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.4354561
timeline2: 0.70740104
timeline3: 0.9862306
timeline4: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.83707863
scaling2: 0.15168539
timelineCount: 3
timeline0: 0.0
timeline1: 0.5019157
timeline2: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
D:\Android\Resources\Game Drawings\The Genius Circle\blue-circle.png


Star
- Delay -
active: false
- Duration - 
lowMin: 200.0
lowMax: 200.0
- Count - 
min: 0
max: 25
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 15.0
highMax: 15.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 124.0
highMax: 124.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.50980395
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.89041096
timeline2: 1.0
- Velocity - 
active: false
- Angle - 
active: false
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: -100.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 0.43137255
scaling2: 0.60784316
scaling3: 0.8039216
scaling4: 0.09803922
scaling5: 1.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.23972602
timeline2: 0.51369864
timeline3: 0.55479455
timeline4: 0.65068495
timeline5: 0.80136985
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 21
colors0: 1.0
colors1: 0.12156863
colors2: 0.047058824
colors3: 0.8039216
colors4: 1.0
colors5: 0.047058824
colors6: 0.047058824
colors7: 1.0
colors8: 0.1882353
colors9: 0.047058824
colors10: 0.4509804
colors11: 1.0
colors12: 0.047058824
colors13: 0.4509804
colors14: 1.0
colors15: 0.047058824
colors16: 0.25490198
colors17: 1.0
colors18: 1.0
colors19: 0.047058824
colors20: 0.69803923
timelineCount: 7
timeline0: 0.0
timeline1: 0.2030981
timeline2: 0.43889844
timeline3: 0.6523236
timeline4: 0.74698794
timeline5: 0.90361446
timeline6: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.84210527
scaling1: 0.64912283
scaling2: 0.40350878
scaling3: 0.877193
scaling4: 0.3859649
timelineCount: 5
timeline0: 0.0
timeline1: 0.6712329
timeline2: 0.8150685
timeline3: 0.86986303
timeline4: 0.9931507
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
D:\Android\Resources\Game Drawings\The Genius Circle\Star yellow\Star yellow\star-yellow.png
