Triangle drop
- Delay -
active: false
- Duration - 
lowMin: 250.0
lowMax: 250.0
- Count - 
min: 0
max: 25
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 128.0
highMax: 128.0
relative: false
scalingCount: 7
scaling0: 0.43137255
scaling1: 0.27450982
scaling2: 0.39215687
scaling3: 0.25490198
scaling4: 0.3137255
scaling5: 0.11764706
scaling6: 0.13725491
timelineCount: 7
timeline0: 0.0
timeline1: 0.1780822
timeline2: 0.34246576
timeline3: 0.5068493
timeline4: 0.6438356
timeline5: 0.74657536
timeline6: 0.89041096
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: false
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -720.0
highMax: 720.0
relative: false
scalingCount: 11
scaling0: 0.0
scaling1: 0.39215687
scaling2: 0.54901963
scaling3: 0.6862745
scaling4: 0.7058824
scaling5: 0.7647059
scaling6: 0.8235294
scaling7: 0.74509805
scaling8: 0.5294118
scaling9: 0.43137255
scaling10: 0.0
timelineCount: 11
timeline0: 0.0
timeline1: 0.2729726
timeline2: 0.41095892
timeline3: 0.5
timeline4: 0.5263973
timeline5: 0.53424656
timeline6: 0.6849315
timeline7: 0.80036986
timeline8: 0.8835617
timeline9: 0.9109589
timeline10: 1.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 150.0
highMax: -150.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.43137255
scaling2: 0.78431374
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.10273973
timeline2: 0.5479452
timeline3: 0.7671233
- Gravity - 
active: true
lowMin: -10.0
lowMax: -15.0
highMin: -100.0
highMax: -200.0
relative: false
scalingCount: 4
scaling0: 0.3137255
scaling1: 0.78431374
scaling2: 0.88235295
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.17123288
timeline2: 0.5890411
timeline3: 1.0
- Tint - 
colorsCount: 9
colors0: 1.0
colors1: 0.12156863
colors2: 0.047058824
colors3: 0.5882353
colors4: 0.7411765
colors5: 0.0
colors6: 0.047058824
colors7: 1.0
colors8: 0.7529412
timelineCount: 3
timeline0: 0.0
timeline1: 0.545611
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.84210527
scaling2: 0.57894737
scaling3: 0.19298245
timelineCount: 4
timeline0: 0.0
timeline1: 0.5753425
timeline2: 0.84246576
timeline3: 0.91780823
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
D:\Android\Resources\Game Drawings\The Genius Circle\T orange\T orange\triangle-orange.png


Touch response
- Delay -
active: false
- Duration - 
lowMin: 200.0
lowMax: 200.0
- Count - 
min: 0
max: 25
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 128.0
highMax: 128.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.9411765
scaling2: 0.11764706
scaling3: 0.4117647
scaling4: 0.019607844
timelineCount: 5
timeline0: 0.0
timeline1: 0.21132876
timeline2: 0.23972602
timeline3: 0.29452056
timeline4: 0.33561644
- Velocity - 
active: false
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 0.047058824
colors1: 1.0
colors2: 1.0
colors3: 0.047058824
colors4: 1.0
colors5: 0.6509804
colors6: 0.23137255
colors7: 1.0
colors8: 0.047058824
timelineCount: 3
timeline0: 0.0
timeline1: 0.0929432
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.8245614
scaling2: 0.22807017
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.07534247
timeline2: 0.17123288
timeline3: 0.26027396
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
D:\Android\Resources\Game Drawings\The Genius Circle\blue-circle.png
