triangle follower
- Delay -
active: false
- Duration - 
lowMin: 1.0
lowMax: 1.0
- Count - 
min: 0
max: 25
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 128.0
highMax: 128.0
relative: true
scalingCount: 11
scaling0: 0.0
scaling1: 0.50980395
scaling2: 0.39215687
scaling3: 0.64705884
scaling4: 0.7058824
scaling5: 0.47058824
scaling6: 0.50980395
scaling7: 0.19607843
scaling8: 0.43137255
scaling9: 0.27450982
scaling10: 0.0
timelineCount: 11
timeline0: 0.0
timeline1: 0.17123288
timeline2: 0.19278082
timeline3: 0.23972602
timeline4: 0.33561644
timeline5: 0.41095892
timeline6: 0.5479452
timeline7: 0.67808217
timeline8: 0.77397263
timeline9: 0.8150685
timeline10: 1.0
- Velocity - 
active: false
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 6
colors0: 1.0
colors1: 0.047058824
colors2: 0.047058824
colors3: 0.24313726
colors4: 1.0
colors5: 0.047058824
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
D:\Android\Resources\Game Drawings\The Genius Circle\T orange\T orange\triangle-orange.png
